#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 26 22:39:40 2023
# Process ID: 1824
# Current directory: E:/vivado/riscv-32-verilog/riscv-32-cpu/riscv-32-cpu.runs/synth_1
# Command line: vivado.exe -log Data_memory_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_memory_tb.tcl
# Log file: E:/vivado/riscv-32-verilog/riscv-32-cpu/riscv-32-cpu.runs/synth_1/Data_memory_tb.vds
# Journal file: E:/vivado/riscv-32-verilog/riscv-32-cpu/riscv-32-cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Data_memory_tb.tcl -notrace
Command: synth_design -top Data_memory_tb -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10012 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 847.887 ; gain = 233.969
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'Data_memory_tb' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 923.387 ; gain = 309.469
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 22:39:52 2023...
